NETWORKS=outlinewiki
NETWORKS_EXTERNAL=true
HTTP_IP=127.0.0.1
HTTP_PORT_IP=8888
HTTP_DNS=
OUTLINE_VERSION=0.71.0
POSTGRES_VERSION=14.4-alpine3.16
MINIO_VERSION=RELEASE.2022-11-17T23-20-09Z
MINIO_MC_VERSION=RELEASE.2022-11-17T21-20-39Z
